{
  "TestSettings": {
    "BaseUrl": "https://www.arkadium.com/",
    "BrowserType": "chrome",
    "ImplicitWait": 10,
    "ExplicitWait": 10,
    "PageLoadTimeout": 30
  },
  "Paths": {
    "ScreenshotPath": "Screenshots",
    "ReportPath": "Reports"
  }
}